# reversi

./: .gitignore  README.md  pom.xml
react/: package-lock.json  package.json
react/src/: App.css  App.js  index.js  useLocalStorage.js
react/src/_api/: account.service.js  comment.service.js  index.js  rating.service.js  score.service.js  utils.js
react/src/components/: CommentForm.js  Comments.js  LoginForm.js  Logout.js  Menu.css  Menu.js  RatingForm.js  Ratings.js  RegisterForm.js  Scores.js  Settings.js
react/src/components/game/reversi/: Field.js  HricReversi.css  HricReversi.js  Tile.js
react/src/components/game/reversi/_api/: reversiFieldService.js
src/: Main.java  README.md
src/consoleui/: ConsoleUI.java
src/core/: Computer.java  Field.java  GameState.java  Player.java  Stone.java  Tile.java  TileState.java
src/main/java/sk/tuke/gamestudio/: Main.java  SpringClient.java
src/main/java/sk/tuke/gamestudio/entity/: Account.java  Comment.java  Rating.java  Score.java
src/main/java/sk/tuke/gamestudio/game/reversi/: Main.java
src/main/java/sk/tuke/gamestudio/server/: GameStudioServer.java  SpringFoxConfig.java
src/main/java/sk/tuke/gamestudio/server/controller/: ReversiController.java
src/main/java/sk/tuke/gamestudio/server/webservice/: AccountServiceRest.java  CommentServiceRest.java  RatingServiceRest.java  ReversiServiceRest.java  ScoreServiceRest.java
src/main/java/sk/tuke/gamestudio/service/: CommentServiceJDBC.java  RatingServiceJDBC.java  ScoreException.java  ScoreService.java  ScoreServiceJDBC.java
src/main/java/sk/tuke/kpi/reversi/: Main.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: stylesheet.css
src/main/resources/templates/: reversi.html
src/sk/tuke/kpi/kp/: Main.java
src/sk/tuke/kpi/kp/consoleui/: ConsoleUI.java
src/sk/tuke/kpi/kp/core/: Computer.java  Field.java  GameState.java  Player.java  Stone.java  Tile.java  TileState.java
src/sk/tuke/kpi/reversi/: Main.java
src/sk/tuke/kpi/reversi/consoleui/: ConsoleUI.java
src/sk/tuke/kpi/reversi/core/: Computer.java  Difficulty.java  Field.java  GameState.java  Player.java  Tile.java
src/sk/tuke/kpi/reversi/tests/: FieldTest.java
src/test/java/: FieldTest.java
src/test/java/game/: FieldTest.java
src/test/java/service/: CommentServiceTest.java  RatingServiceTest.java  ScoreServiceTest.java
(+46 files in other folders)
